# Containerized-Book-Store

./: README.md
book-store-application/: build.gradle  settings.gradle
book-store-application/src/main/java/com/example/bookstoreapplication/: BookStoreApplication.java
book-store-application/src/main/java/com/example/bookstoreapplication/controller/: BookController.java  OrderController.java
book-store-application/src/main/java/com/example/bookstoreapplication/dto/: BookDTO.java  OrderDTO.java
book-store-application/src/main/java/com/example/bookstoreapplication/model/: Book.java  Order.java  OrderItem.java
book-store-application/src/main/java/com/example/bookstoreapplication/repository/: BookRepository.java  OrderRepository.java
book-store-application/src/main/java/com/example/bookstoreapplication/service/: BookService.java  OrderService.java
